# project-cronos

./: .env  .env.example  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  docker-compose.yml  init-db.sql  setup.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
backend/: .gitignore  Dockerfile  docker-compose.dev.yml  init-db.sql  pom.xml
backend/src/main/java/com/timetracker/: TimeTrackerApplication.java
backend/src/main/java/com/timetracker/config/: WebConfig.java
backend/src/main/java/com/timetracker/controller/: CategoryController.java  ExportController.java  HealthController.java  ReportController.java  SpotifyController.java  TaskController.java  TimeEntryController.java
backend/src/main/java/com/timetracker/dto/mapper/: CategoryMapper.java  TaskMapper.java  TimeEntryMapper.java
backend/src/main/java/com/timetracker/dto/request/: BulkTimeEntryRequest.java  CategoryCreateRequest.java  CategoryUpdateRequest.java  SpotifyAuthRequest.java  TaskCreateRequest.java  TaskUpdateRequest.java  TimeEntryCreateRequest.java  TimeEntryUpdateRequest.java
backend/src/main/java/com/timetracker/dto/response/: ApiResponse.java  BulkOperationResponse.java  CategoryResponse.java  CompatibilityCheck.java  DailySummaryResponse.java  ErrorResponse.java  PagedResponse.java  SpotifyTokenResponse.java  TaskResponse.java  TimeEntryResponse.java  TimeEntryValidationResponse.java  ValidationErrorResponse.java  VersionInfo.java  WeeklySummaryResponse.java
backend/src/main/java/com/timetracker/entity/: BaseEntity.java  Category.java  Task.java  TimeEntry.java  User.java
backend/src/main/java/com/timetracker/exception/: CategoryArchivedException.java  DailyLimitExceededException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TimeEntryOverlapException.java  ValidationException.java
backend/src/main/java/com/timetracker/repository/: CategoryRepository.java  TaskRepository.java  TimeEntryRepository.java  UserRepository.java
backend/src/main/java/com/timetracker/service/: CategoryService.java  ExportService.java  ReportService.java  SpotifyAuthService.java  TaskService.java  TimeEntryService.java  UserService.java  ValidationService.java
backend/src/main/resources/: application-dev.yml  application.yaml
backend/src/main/resources/db/migration/: V1_0_0__Initial_schema.sql
backend/src/test/java/com/timetracker/: TimetrackerBackendApplicationTests.java
docs/: API.md
frontend/: .gitignore  Dockerfile  TODO.md  app.vue  nuxt.config.ts  package-lock.json  package.json  tsconfig.json
frontend/assets/css/: main.css
frontend/components/common/: ToastTest.vue
frontend/components/forms/: CategoryForm.vue  TaskForm.vue
frontend/components/spotify/: SpotifyCard.vue  SpotifyFullscreen.vue
frontend/components/timesheet/: TaskSidebar.vue  TimeSlot.vue  TimesheetGrid.vue
frontend/components/ui/: ThemeToggle.vue
frontend/composables/: useApi.ts  useSpotify.ts  useSpotifyConfig.ts  useTheme.ts  useTime.ts
frontend/layouts/: default.vue  minimal.vue
frontend/pages/: index-old.vue  index.vue  simple-test.vue  test-api.vue  test-management.vue  test-sidebar.vue  test-timesheet.vue  test-toast.vue
frontend/pages/auth/spotify/: callback.vue
frontend/pages/manage/: categories.vue  tasks.vue
frontend/pages/reports/: daily.vue  monthly.vue  statistics.vue  weekly.vue
frontend/pages/timesheet/: index.vue
frontend/plugins/: primevue.client.ts
frontend/stores/: categories.ts  reports.ts  spotify.ts  tasks.ts  themes.ts  timesheet.ts
frontend/types/: api.ts
